# ip used by frontend/client-side urls to access the backend
# (used in compose for SUPABASE_PUBLIC_URL)
HOST_IP=192.168.100.136
READEST_IMAGE=ghcr.io/readest/readest:latest

# db(psql) config
# change to strong password, min 32 chars
POSTGRES_PASSWORD=09f60e89f46e62e70ea27e9d20c9135a02b4ee5c8e89ce3a2dc537c1809fa7af
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# jwt config
JWT_EXPIRY=3600
JWT_SECRET=09f60e89f46e62e70ea27e9d20c9135a02b4ee5c8e89ce3a2dc537c1809fa7af
# both ANON_KEY and SERVICE_ROLE_KEY should be generated using the above set secret
# sign this payload -> {"role": "anon"} <- for ANON_KEY with JWT_SECRET
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiJ9.OPNKJZKuDjTIMTato-yU9vNut2DRM5kUJtB9nZGZxB4
# sign this payload -> {"role": "service_role"} <- for SERVICE_ROLE_KEY with JWT_SECRET
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIn0.euQKh5eq5dHnZcegc4hwILbAc17fbnfld6mV52hyI-0

KONG_HTTP_PORT=8080

# auth (gotrue)
API_EXTERNAL_URL=http://192.168.100.136:8080
SITE_URL=http://192.168.100.136:4000
ADDITIONAL_REDIRECT_URLS=http://192.168.100.136:4000/**,http://192.168.100.136:8080/**,http://localhost:4000/**,http://127.0.0.1:4000/**

# readest auth stuff
DISABLE_SIGNUP=false
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=true
ENABLE_ANONYMOUS_USERS=false

# only needed if ENABLE_EMAIL_AUTOCONFIRM is false
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_SENDER_NAME=Readest

# PostgREST shiz
PGRST_DB_SCHEMAS=public,graphql_public

# s3 storage through MinIO
OBJECT_STORAGE_TYPE=s3
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin-secret-password
S3_BUCKET_NAME=readest-files

# 1GB fixed quota for storage and 50k for translations
STORAGE_FIXED_QUOTA=1073741824
TRANSLATION_FIXED_QUOTA=50000
